George, 1 
Orwell, 1 
You, 1 
and, 26 
the, 54 
Atomic, 1 
Bomb, 1 
Considering, 1 
how, 1 
likely, 1 
we, 2 
all, 2 
are, 7 
to, 15 
be, 9 
blown, 1 
pieces, 1 
by, 3 
it, 11 
within, 2 
next, 1 
five, 2 
years, 3 
atomic, 2 
bomb, 5 
has, 7 
not, 3 
roused, 1 
so, 6 
much, 2 
discussion, 1 
as, 8 
might, 3 
have, 9 
been, 11 
expected, 1 
The, 4 
newspapers, 1 
published, 1 
numerous, 1 
diagrams, 1 
very, 1 
helpful, 1 
average, 1 
man, 1 
of, 29 
protons, 1 
neutrons, 1 
doing, 1 
their, 2 
stuff, 1 
there, 5 
reiteration, 1 
useless, 1 
statement, 1 
that, 15 
‘ought, 1 
put, 3 
under, 1 
international, 1 
control, 1 
But, 2 
curiously, 1 
little, 1 
said, 1 
at, 2 
any, 2 
rate, 1 
in, 9 
print, 1 
about, 1 
question, 1 
is, 10 
most, 2 
urgent, 1 
interest, 1 
us, 2 
namely, 1 
‘How, 1 
difficult, 2 
these, 1 
things, 1 
manufacture?’, 1 
Such, 1 
information, 1 
—, 8 
big, 1 
public, 1 
possess, 1 
on, 3 
this, 1 
subject, 1 
come, 1 
a, 18 
rather, 1 
indirect, 1 
way, 1 
apropos, 1 
President, 2 
Truman's, 2 
decision, 1 
hand, 2 
over, 4 
certain, 1 
secrets, 1 
USSR, 1 
Some, 1 
months, 1 
ago, 1 
when, 3 
was, 8 
still, 2 
only, 5 
rumour, 2 
widespread, 1 
belief, 1 
splitting, 1 
atom, 1 
merely, 1 
problem, 1 
for, 5 
physicists, 1 
they, 1 
had, 1 
solved, 1 
new, 1 
devastating, 1 
weapon, 7 
would, 5 
reach, 1 
almost, 2 
everybody, 1 
(At, 1 
moment, 1 
went, 1 
some, 1 
lonely, 1 
lunatic, 1 
laboratory, 1 
blow, 1 
civilisation, 2 
smithereens, 1 
easily, 2 
touching, 1 
off, 1 
firework, 1 
Had, 1 
true, 2 
whole, 1 
trend, 2 
history, 4 
abruptly, 1 
altered, 1 
distinction, 1 
between, 2 
great, 2 
states, 3 
small, 1 
wiped, 1 
out, 3 
power, 2 
State, 2 
individual, 2 
greatly, 1 
weakened, 1 
However, 1 
appears, 1 
from, 3 
remarks, 1 
various, 1 
comments, 1 
made, 3 
them, 1 
fantastically, 1 
expensive, 2 
its, 1 
manufacture, 1 
demands, 1 
an, 1 
enormous, 1 
industrial, 1 
effort, 1 
such, 1 
three, 2 
or, 4 
four, 1 
countries, 2 
world, 1 
capable, 2 
making, 1 
This, 3 
point, 1 
cardinal, 1 
importance, 1 
because, 1 
may, 1 
mean, 1 
discovery, 3 
far, 1 
reversing, 1 
will, 2 
simply, 1 
intensify, 1 
trends, 1 
which, 2 
apparent, 1 
dozen, 1 
past, 1 
It, 1 
commonplace, 1 
largely, 1 
weapons, 3 
In, 1 
particular, 1 
connection, 1 
gunpowder, 1 
overthrow, 1 
feudalism, 1 
bourgeoisie, 1 
pointed, 2 
again, 1 
And, 1 
though, 1 
I, 2 
no, 2 
doubt, 1 
exceptions, 1 
can, 1 
brought, 1 
forward, 1 
think, 1 
following, 1 
rule, 1 
found, 1 
generally, 1 
ages, 2 
dominant, 2 
make, 1 
tend, 1 
despotism, 1 
whereas, 1 
cheap, 2 
simple, 3 
common, 1 
people, 1 
chance, 1 
Thus, 1 
example, 1 
tanks, 1 
battleships, 1 
bombing, 1 
planes, 1 
inherently, 2 
tyrannical, 1 
while, 2 
rifles, 2 
muskets, 1 
long, 2 
democratic, 1 
A, 1 
complex, 2 
makes, 1 
strong, 1 
stronger, 1 
answer, 1 
gives, 1 
claws, 1 
weak, 1 
age, 2 
democracy, 1 
national, 1 
self, 1 
musket, 3 
rifle, 2 
After, 2 
invention, 2 
flintlock, 1 
before, 2 
percussion, 1 
cap, 1 
fairly, 1 
efficient, 1 
same, 1 
time, 1 
could, 5 
produced, 2 
anywhere, 1 
Its, 1 
combination, 1 
qualities, 1 
possible, 1 
success, 2 
American, 1 
French, 1 
revolutions, 1 
popular, 1 
insurrection, 1 
more, 2 
serious, 1 
business, 1 
than, 1 
our, 1 
own, 1 
day, 1 
came, 1 
breech, 1 
comparatively, 1 
thing, 2 
but, 1 
scores, 1 
smuggled, 1 
economical, 1 
ammunition, 1 
Even, 1 
backward, 2 
nation, 1 
always, 1 
get, 1 
hold, 1 
one, 3 
source, 1 
another, 1 
Boers, 1 
Bulgars, 1 
Abyssinians, 1 
Moroccans, 1 
even, 2 
Tibetans, 1 
up, 1 
fight, 1 
independence, 1 
sometimes, 1 
with, 1 
thereafter, 1 
every, 1 
development, 1 
military, 1 
technique, 1 
favoured, 1 
against, 2 
industrialised, 1 
country, 1 
There, 1 
fewer, 2 
foci, 1 
Already, 1 
1939, 1 
were, 1 
waging, 1 
war, 1 
grand, 1 
scale, 1 
now, 1 
ultimately, 1 
perhaps, 1 
two, 1 
obvious, 1 
few, 1 
observers, 1 
1914, 1 
reverse, 1 
broadly, 1 
