(at, 1 
1914, 1 
1939, 1 
a, 19 
about, 1 
abruptly, 1 
abyssinians, 1 
after, 2 
again, 1 
against, 2 
age, 2 
ages, 2 
ago, 1 
all, 2 
almost, 2 
already, 1 
altered, 1 
always, 1 
american, 1 
ammunition, 1 
an, 1 
and, 27 
another, 1 
answer, 1 
any, 2 
anywhere, 1 
apparent, 1 
appears, 1 
apropos, 1 
are, 7 
as, 8 
at, 2 
atom, 1 
atomic, 3 
average, 1 
backward, 2 
battleships, 1 
be, 9 
because, 1 
been, 11 
before, 2 
belief, 1 
between, 2 
big, 1 
blow, 1 
blown, 1 
boers, 1 
bomb, 6 
bombing, 1 
bourgeoisie, 1 
breech, 1 
brought, 1 
bulgars, 1 
business, 1 
but, 3 
by, 3 
came, 1 
can, 1 
cap, 1 
capable, 2 
cardinal, 1 
certain, 1 
chance, 1 
cheap, 2 
civilisation, 2 
claws, 1 
combination, 1 
come, 1 
comments, 1 
common, 1 
commonplace, 1 
comparatively, 1 
complex, 2 
connection, 1 
considering, 1 
control, 1 
could, 5 
countries, 2 
country, 1 
curiously, 1 
day, 1 
decision, 1 
demands, 1 
democracy, 1 
democratic, 1 
despotism, 1 
devastating, 1 
development, 1 
diagrams, 1 
difficult, 2 
discovery, 3 
discussion, 1 
distinction, 1 
doing, 1 
dominant, 2 
doubt, 1 
dozen, 1 
easily, 2 
economical, 1 
efficient, 1 
effort, 1 
enormous, 1 
even, 3 
every, 1 
everybody, 1 
example, 1 
exceptions, 1 
expected, 1 
expensive, 2 
fairly, 1 
fantastically, 1 
far, 1 
favoured, 1 
feudalism, 1 
few, 1 
fewer, 1 
fewer, 1 
fight, 1 
firework, 1 
five, 2 
flintlock, 1 
foci, 1 
following, 1 
for, 5 
forward, 1 
found, 1 
four, 1 
french, 1 
from, 3 
generally, 1 
george, 1 
get, 1 
gives, 1 
grand, 1 
great, 2 
greatly, 1 
gunpowder, 1 
had, 2 
hand, 2 
has, 7 
have, 9 
helpful, 1 
history, 4 
hold, 1 
how, 1 
however, 1 
i, 2 
importance, 1 
in, 10 
independence, 1 
indirect, 1 
individual, 2 
industrial, 1 
industrialised, 1 
information, 1 
inherently, 2 
insurrection, 1 
intensify, 1 
interest, 1 
international, 1 
invention, 2 
is, 10 
it, 12 
its, 2 
laboratory, 1 
largely, 1 
likely, 1 
little, 1 
lonely, 1 
long, 2 
lunatic, 1 
made, 3 
make, 1 
makes, 1 
making, 1 
man, 1 
manufacture, 1 
manufacture?’, 1 
may, 1 
mean, 1 
merely, 1 
might, 3 
military, 1 
moment, 1 
months, 1 
more, 2 
moroccans, 1 
most, 2 
much, 2 
musket, 3 
muskets, 1 
namely, 1 
nation, 1 
national, 1 
neutrons, 1 
new, 1 
newspapers, 1 
next, 1 
no, 2 
not, 3 
now, 1 
numerous, 1 
observers, 1 
obvious, 1 
of, 29 
off, 1 
on, 3 
one, 3 
only, 5 
or, 4 
orwell, 1 
our, 1 
out, 3 
over, 4 
overthrow, 1 
own, 1 
particular, 1 
past, 1 
people, 1 
percussion, 1 
perhaps, 1 
physicists, 1 
pieces, 1 
planes, 1 
point, 1 
pointed, 2 
popular, 1 
possess, 1 
possible, 1 
power, 2 
president, 2 
print, 1 
problem, 1 
produced, 2 
protons, 1 
public, 1 
published, 1 
put, 3 
qualities, 1 
question, 1 
rate, 1 
rather, 1 
reach, 1 
reiteration, 1 
remarks, 1 
reverse, 1 
reversing, 1 
revolutions, 1 
rifle, 2 
rifles, 2 
roused, 1 
rule, 1 
rumour, 2 
said, 1 
same, 1 
scale, 1 
scores, 1 
secrets, 1 
self, 1 
serious, 1 
simple, 3 
simply, 1 
small, 1 
smithereens, 1 
smuggled, 1 
so, 6 
solved, 1 
some, 2 
sometimes, 1 
source, 1 
splitting, 1 
state, 2 
statement, 1 
states, 3 
still, 2 
strong, 1 
stronger, 1 
stuff, 1 
subject, 1 
success, 2 
such, 2 
tanks, 1 
technique, 1 
tend, 1 
than, 1 
that, 15 
the, 58 
their, 2 
them, 1 
there, 6 
thereafter, 1 
these, 1 
they, 1 
thing, 2 
things, 1 
think, 1 
this, 4 
though, 1 
three, 2 
thus, 1 
tibetans, 1 
time, 1 
to, 15 
touching, 1 
trend, 2 
trends, 1 
true, 2 
truman's, 2 
two, 1 
tyrannical, 1 
ultimately, 1 
under, 1 
up, 1 
urgent, 1 
us, 2 
useless, 1 
ussr, 1 
various, 1 
very, 1 
waging, 1 
war, 1 
was, 8 
way, 1 
we, 2 
weak, 1 
weakened, 1 
weapon, 7 
weapons, 3 
went, 1 
were, 1 
when, 3 
whereas, 1 
which, 2 
while, 2 
whole, 1 
widespread, 1 
will, 2 
wiped, 1 
with, 1 
within, 2 
world, 1 
would, 5 
years, 3 
you, 1 
—, 8 
‘how, 1 
