of, 29 
a, 17 
method, 1 
fighting, 1 
—, 6 
not, 6 
dependent, 1 
on, 5 
huge, 1 
concentrations, 1 
industrial, 1 
plant, 1 
From, 1 
various, 1 
symptoms, 1 
one, 5 
can, 3 
infer, 1 
that, 15 
the, 51 
Russians, 1 
do, 1 
yet, 2 
possess, 2 
secret, 1 
making, 1 
atomic, 4 
bomb, 5 
other, 3 
hand, 2 
consensus, 1 
opinion, 1 
seems, 2 
to, 21 
be, 9 
they, 3 
will, 3 
it, 14 
within, 1 
few, 3 
years, 4 
So, 1 
we, 3 
have, 6 
before, 2 
us, 3 
prospect, 1 
two, 1 
or, 6 
three, 3 
monstrous, 1 
super, 2 
each, 3 
possessed, 1 
weapon, 2 
by, 5 
which, 2 
millions, 1 
people, 3 
wiped, 1 
out, 4 
in, 5 
seconds, 1 
dividing, 1 
world, 6 
between, 2 
them, 2 
It, 1 
has, 7 
been, 4 
rather, 2 
hastily, 1 
assumed, 1 
this, 3 
means, 2 
bigger, 1 
and, 24 
bloodier, 1 
wars, 2 
perhaps, 1 
an, 4 
actual, 2 
end, 4 
machine, 1 
civilisation, 1 
But, 2 
suppose, 1 
really, 1 
likeliest, 1 
development, 1 
surviving, 1 
great, 2 
nations, 1 
make, 1 
tacit, 1 
agreement, 1 
never, 1 
use, 2 
against, 2 
another?, 1 
Suppose, 1 
only, 3 
threat, 1 
who, 2 
are, 4 
unable, 1 
retaliate?, 1 
In, 1 
case, 2 
back, 2 
where, 2 
were, 2 
difference, 1 
being, 2 
power, 2 
is, 13 
concentrated, 1 
still, 4 
fewer, 1 
hands, 1 
outlook, 1 
for, 5 
subject, 1 
peoples, 2 
oppressed, 1 
classes, 2 
more, 2 
hopeless, 1 
When, 1 
James, 2 
Burnham, 1 
wrote, 1 
The, 4 
Managerial, 1 
Revolution, 1 
seemed, 1 
probable, 1 
many, 2 
Americans, 1 
Germans, 1 
would, 4 
win, 1 
European, 1 
war, 1 
was, 4 
therefore, 1 
natural, 1 
assume, 1 
Germany, 2 
Russia, 1 
dominate, 1 
Eurasian, 1 
land, 1 
mass, 1 
while, 1 
Japan, 1 
remain, 1 
master, 1 
East, 2 
Asia, 2 
This, 1 
miscalculation, 1 
but, 5 
does, 1 
affect, 1 
main, 1 
argument, 1 
For, 2 
Burnham's, 2 
geographical, 1 
picture, 1 
new, 1 
turned, 3 
correct, 1 
More, 1 
obviously, 1 
surface, 1 
earth, 1 
parceled, 1 
off, 2 
into, 2 
empires, 2 
self, 2 
cut, 1 
from, 2 
contact, 1 
with, 3 
outer, 1 
ruled, 1 
under, 1 
disguise, 1 
another, 3 
oligarchy, 1 
haggling, 1 
as, 9 
frontiers, 2 
drawn, 1 
going, 1 
continue, 2 
some, 2 
third, 1 
dominated, 1 
China, 1 
potential, 1 
than, 1 
general, 2 
drift, 2 
unmistakable, 1 
every, 1 
scientific, 1 
discovery, 1 
recent, 1 
accelerated, 1 
We, 2 
once, 3 
told, 1 
aeroplane, 2 
had, 1 
‘abolished, 1 
frontiers’, 1 
actually, 1 
since, 1 
became, 1 
serious, 1 
become, 1 
definitely, 1 
impassable, 1 
radio, 1 
expected, 1 
promote, 1 
international, 1 
understanding, 1 
co, 1 
insulating, 1 
nation, 1 
may, 2 
complete, 1 
process, 1 
robbing, 1 
exploited, 1 
all, 1 
revolt, 1 
at, 5 
same, 1 
time, 1 
putting, 1 
possessors, 1 
basis, 1 
military, 1 
equality, 1 
Unable, 1 
conquer, 1 
likely, 1 
ruling, 1 
difficult, 2 
see, 1 
how, 1 
balance, 1 
upset, 1 
except, 1 
slow, 1 
unpredictable, 1 
demographic, 1 
changes, 1 
forty, 1 
fifty, 1 
past, 1 
Mr, 1 
H, 1 
G, 1 
Wells, 1 
others, 1 
warning, 1 
man, 1 
danger, 1 
destroying, 1 
himself, 1 
his, 1 
own, 1 
weapons, 1 
leaving, 1 
ants, 1 
gregarious, 1 
species, 1 
take, 1 
over, 1 
Anyone, 1 
seen, 1 
ruined, 1 
cities, 1 
find, 1 
notion, 1 
least, 1 
thinkable, 1 
Nevertheless, 1 
looking, 1 
whole, 1 
decades, 1 
towards, 2 
anarchy, 1 
reimposition, 1 
slavery, 1 
heading, 1 
breakdown, 1 
epoch, 1 
horribly, 1 
stable, 1 
slave, 1 
antiquity, 1 
theory, 1 
much, 1 
discussed, 1 
considered, 1 
its, 2 
ideological, 1 
implications, 1 
kind, 2 
beliefs, 1 
social, 1 
structure, 1 
probably, 1 
prevail, 1 
state, 3 
unconquerable, 1 
permanent, 1 
‘cold, 1 
war’, 1 
neighbors, 1 
Had, 1 
something, 1 
cheap, 1 
easily, 1 
manufactured, 1 
bicycle, 1 
alarm, 1 
clock, 1 
might, 2 
well, 1 
plunged, 1 
barbarism, 1 
meant, 1 
national, 1 
sovereignty, 1 
highly, 1 
police, 1 
If, 1 
rare, 1 
costly, 1 
object, 1 
produce, 1 
battleship, 1 
likelier, 1 
put, 1 
large, 1 
cost, 1 
prolonging, 1 
indefinitely, 1 
‘peace, 1 
no, 1 
peace’, 1 
1945, 1 
THE, 1 
END, 1 
