1945, 1 
a, 17 
accelerated, 1 
actual, 2 
actually, 1 
aeroplane, 2 
affect, 1 
against, 2 
agreement, 1 
alarm, 1 
all, 1 
americans, 1 
an, 4 
anarchy, 1 
and, 24 
another, 3 
another?, 1 
antiquity, 1 
ants, 1 
anyone, 1 
are, 4 
argument, 1 
as, 9 
asia, 2 
assume, 1 
assumed, 1 
at, 5 
atomic, 4 
back, 2 
balance, 1 
barbarism, 1 
basis, 1 
battleship, 1 
be, 9 
became, 1 
become, 1 
been, 4 
before, 2 
being, 2 
beliefs, 1 
between, 2 
bicycle, 1 
bigger, 1 
bloodier, 1 
bomb, 5 
breakdown, 1 
burnham, 1 
burnham's, 2 
but, 7 
by, 5 
can, 3 
case, 2 
changes, 1 
cheap, 1 
china, 1 
cities, 1 
civilisation, 1 
classes, 2 
clock, 1 
co, 1 
complete, 1 
concentrated, 1 
concentrations, 1 
conquer, 1 
consensus, 1 
considered, 1 
contact, 1 
continue, 2 
correct, 1 
cost, 1 
costly, 1 
cut, 1 
danger, 1 
decades, 1 
definitely, 1 
demographic, 1 
dependent, 1 
destroying, 1 
development, 1 
difference, 1 
difficult, 2 
discovery, 1 
discussed, 1 
disguise, 1 
dividing, 1 
do, 1 
does, 1 
dominate, 1 
dominated, 1 
drawn, 1 
drift, 2 
each, 3 
earth, 1 
easily, 1 
east, 2 
empires, 2 
end, 4 
epoch, 1 
equality, 1 
eurasian, 1 
european, 1 
every, 1 
except, 1 
expected, 1 
exploited, 1 
few, 3 
fewer, 1 
fifty, 1 
fighting, 1 
find, 1 
for, 7 
forty, 1 
from, 3 
frontiers, 2 
frontiers’, 1 
g, 1 
general, 2 
geographical, 1 
germans, 1 
germany, 2 
going, 1 
great, 2 
gregarious, 1 
h, 1 
had, 2 
haggling, 1 
hand, 2 
hands, 1 
has, 7 
hastily, 1 
have, 6 
heading, 1 
highly, 1 
himself, 1 
his, 1 
hopeless, 1 
horribly, 1 
how, 1 
huge, 1 
ideological, 1 
if, 1 
impassable, 1 
implications, 1 
in, 6 
indefinitely, 1 
industrial, 1 
infer, 1 
insulating, 1 
international, 1 
into, 2 
is, 13 
it, 15 
its, 2 
james, 2 
japan, 1 
kind, 1 
kind, 1 
land, 1 
large, 1 
least, 1 
leaving, 1 
likelier, 1 
likeliest, 1 
likely, 1 
looking, 1 
machine, 1 
main, 1 
make, 1 
making, 1 
man, 1 
managerial, 1 
manufactured, 1 
many, 2 
mass, 1 
master, 1 
may, 2 
means, 2 
meant, 1 
method, 1 
might, 2 
military, 1 
millions, 1 
miscalculation, 1 
monstrous, 1 
more, 3 
mr, 1 
much, 1 
nation, 1 
national, 1 
nations, 1 
natural, 1 
neighbors, 1 
never, 1 
nevertheless, 1 
new, 1 
no, 1 
not, 6 
notion, 1 
object, 1 
obviously, 1 
of, 29 
off, 2 
oligarchy, 1 
on, 5 
once, 3 
one, 5 
only, 3 
opinion, 1 
oppressed, 1 
or, 6 
other, 3 
others, 1 
out, 4 
outer, 1 
outlook, 1 
over, 1 
own, 1 
parceled, 1 
past, 1 
peace’, 1 
people, 3 
peoples, 2 
perhaps, 1 
permanent, 1 
picture, 1 
plant, 1 
plunged, 1 
police, 1 
possess, 2 
possessed, 1 
possessors, 1 
potential, 1 
power, 2 
prevail, 1 
probable, 1 
probably, 1 
process, 1 
produce, 1 
prolonging, 1 
promote, 1 
prospect, 1 
put, 1 
putting, 1 
radio, 1 
rare, 1 
rather, 2 
really, 1 
recent, 1 
reimposition, 1 
remain, 1 
retaliate?, 1 
revolt, 1 
revolution, 1 
robbing, 1 
ruined, 1 
ruled, 1 
ruling, 1 
russia, 1 
russians, 1 
same, 1 
scientific, 1 
seconds, 1 
secret, 1 
see, 1 
seemed, 1 
seems, 2 
seen, 1 
self, 2 
serious, 1 
since, 1 
slave, 1 
slavery, 1 
slow, 1 
so, 1 
social, 1 
some, 2 
something, 1 
sovereignty, 1 
species, 1 
stable, 1 
state, 3 
still, 4 
structure, 1 
subject, 1 
super, 2 
suppose, 2 
surface, 1 
surviving, 1 
symptoms, 1 
tacit, 1 
take, 1 
than, 1 
that, 15 
the, 56 
them, 2 
theory, 1 
therefore, 1 
they, 3 
thinkable, 1 
third, 1 
this, 4 
threat, 1 
three, 3 
time, 1 
to, 21 
told, 1 
towards, 2 
turned, 3 
two, 1 
unable, 2 
unconquerable, 1 
under, 1 
understanding, 1 
unmistakable, 1 
unpredictable, 1 
upset, 1 
us, 3 
use, 2 
various, 1 
war, 1 
warning, 1 
wars, 2 
war’, 1 
was, 4 
we, 5 
weapon, 2 
weapons, 1 
well, 1 
wells, 1 
were, 2 
when, 1 
where, 2 
which, 2 
while, 1 
who, 2 
whole, 1 
will, 3 
win, 1 
wiped, 1 
with, 3 
within, 1 
world, 6 
would, 4 
wrote, 1 
years, 4 
yet, 2 
—, 6 
‘abolished, 1 
‘cold, 1 
